!Description! 3D groundwater flow and solute transport

!=========================== simulation ========================================
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
  /
END

SUBSURFACE
!=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 10
  DXYZ 
    1.d0 
    1.d0 
    1.506d0 0.913d0 0.554d0 0.336d0 0.204d0 0.124d0 0.075d0 0.045d0 0.028d0 0.018d0 
  /
END

!=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

!=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.55d0
  TORTUOSITY 0.5d0
  ROCK_DENSITY 2.8E3
  SPECIFIC_HEAT 1E3
  THERMAL_CONDUCTIVITY_DRY 0.25
  THERMAL_CONDUCTIVITY_WET 1.3
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 7.918d-11
    PERM_Y 7.918d-11
    PERM_Z 7.918d-13
  /
END

MATERIAL_PROPERTY soil2
  ID 2
  POROSITY 0.86d0
  TORTUOSITY 0.5d0
  ROCK_DENSITY 2.8E3
  SPECIFIC_HEAT 1E3
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 0.5
  SATURATION_FUNCTION sf2
  PERMEABILITY
    PERM_X 9.465d-10
    PERM_Y 9.465d-10
    PERM_Z 9.465d-12
  /
END

MATERIAL_PROPERTY soil3
  ID 3
  POROSITY 0.90d0
  SATURATION_FUNCTION sf2
  ROCK_DENSITY 2.8E3
  SPECIFIC_HEAT 1E3
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 0.5
  PERMEABILITY
    PERM_X 1.7656d-09
    PERM_Y 1.7656d-09
    PERM_Z 1.7656d-11
  /
END

!=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 1.53391d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

SATURATION_FUNCTION sf2
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 1.0226d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

SATURATION_FUNCTION sf3
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 2.0452d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

!=========================== output options ===================================
skip
OUTPUT
!  PERIODIC TIME 3600. s
  PERIODIC TIME 1 d
  FORMAT HDF5
END
noskip

!=========================== times ============================================
TIME
  !FINAL_TIME 1.d0 s
  FINAL_TIME 864000 s
  !FINAL_TIME 10 d
  INITIAL_TIMESTEP_SIZE 3600.0 s
  MAXIMUM_TIMESTEP_SIZE 3600.0 s        ! produces CFL ~<= 1.
END

!=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION top
  COORDINATES
    0.d0 0.d0 3.8030d00
    1.d0 1.d0 3.8030d00
  /
  FACE TOP
END

!=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
    TEMPERATURE dirichlet
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 3.0d0
  PRESSURE 101325.d0
  TEMPERATURE 20.d0
END

FLOW_CONDITION et
  TYPE
    RATE heterogeneous_mass_rate
    TEMPERATURE dirichlet
  /
  RATE 0.0d0
  TEMPERATURE 0.d0
END

FLOW_CONDITION gflux
  TYPE
    PRESSURE neumann
    ENERGY_FLUX neumann
   /
   FLUX 0.d0
   ENERGY_FLUX 0.d0 W/m^2
END

!=========================== condition couplers ===============================
! initial condition
INITIAL_CONDITION initial_copuler
  FLOW_CONDITION initial
  REGION all
END

SOURCE_SINK clm_et_ss
  FLOW_CONDITION et
  REGION all 
END

BOUNDARY_CONDITION clm_gflux_bc
  FLOW_CONDITION gflux
  REGION top
END

!=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

HDF5_READ_GROUP_SIZE 1

END_SUBSURFACE

!=========================== mapping files  ============================
MAPPING_FILES                   
  PF2CLM_FLUX_FILE sgrid-1x1x10-pf2clm.meshmap
  CLM2PF_FLUX_FILE sgrid-1x1x10-clm2pf.meshmap
  CLM2PF_SOIL_FILE sgrid-1x1x10-clm2pf.meshmap
  CLM2PF_GFLUX_FILE sgrid-1x1x10-clm2pf_surf.meshmap
END

