!Description! 3D groundwater flow and solute transport

!=========================== simulation ========================================
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
  /
END

SUBSURFACE

!=========================== discretization ===================================
GRID
  TYPE unstructured ugrid-13x26x10-NGEE_SiteB.h5
END

!=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

!=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.55d0
  TORTUOSITY 0.5d0
  ROCK_DENSITY 2.8E3
  SPECIFIC_HEAT 1E3
  THERMAL_CONDUCTIVITY_DRY 0.25
  THERMAL_CONDUCTIVITY_WET 1.3
!  THERMAL_COND_EXPONENT 0.45
!  THERMAL_CONDUCTIVITY_FROZEN 2.3588
!  THERMAL_COND_EXPONENT 0.95
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 7.918d-11
    PERM_Y 7.918d-11
    PERM_Z 7.918d-13
  /
END

!=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 1.53391d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

SATURATION_FUNCTION sf2
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 1.0226d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

SATURATION_FUNCTION sf3
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 2.0452d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

!=========================== output options ===================================
OUTPUT
  PERIODIC TIME 3600. s
  FORMAT HDF5 MULTIPLE_FILES TIMES_PER_FILE 24
END

!=========================== times ============================================
TIME
  FINAL_TIME 864000 s
  INITIAL_TIMESTEP_SIZE 3600.0 s
  MAXIMUM_TIMESTEP_SIZE 3600.0 s        ! produces CFL ~<= 1.
END

!=========================== regions ==========================================
REGION all
  FILE ugrid-13x26x10-NGEE_SiteB.h5
  
END

REGION top
  FILE ugrid-13x26x10-NGEE_SiteB.h5
  
END

!=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
    TEMPERATURE dirichlet
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 3.0d0
  PRESSURE 101325.d0
  TEMPERATURE -10.d0
END

FLOW_CONDITION et
  TYPE
    RATE heterogeneous_mass_rate
    TEMPERATURE heterogeneous_dirichlet
  /
  RATE 0.0d0
  TEMPERATURE 0.d0
END

FLOW_CONDITION gflux
  TYPE
    PRESSURE neumann
    ENERGY_FLUX neumann
   /
   FLUX 0.d0
   ENERGY_FLUX 0.d0 W/m^2
END

!=========================== condition couplers ===============================
! initial condition
INITIAL_CONDITION initial_copuler
  FLOW_CONDITION initial
  REGION all
END

SOURCE_SINK clm_et_ss
  FLOW_CONDITION et
  REGION all 
END

BOUNDARY_CONDITION clm_gflux_bc
  FLOW_CONDITION gflux
  REGION top
END

!=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

HDF5_READ_GROUP_SIZE 1

END_SUBSURFACE

!=========================== mapping files  ============================
MAPPING_FILES                   
  CLM2PF_FLUX_FILE ugrid-13x26x10-clm2pf.meshmap
  CLM2PF_SOIL_FILE ugrid-13x26x10-clm2pf.meshmap
  CLM2PF_GFLUX_FILE ugrid-13x26x10-clm2pf_surf.meshmap
  PF2CLM_FLUX_FILE ugrid-13x26x10-pf2clm.meshmap
END
