!Description! 3D groundwater flow and solute transport

!=========================== simulation ========================================
SIMULATION
  SIMULATION_TYPE SURFACE_SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
    SURFACE_SUBSURFACE flow
      MODE TH
  /
END

SUBSURFACE
!=========================== discretization ===================================
GRID
  TYPE unstructured ugrid-13x26x10-NGEE_SiteB.h5
END

!=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

!=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.55d0
  TORTUOSITY 0.5d0
  ROCK_DENSITY 2.8E3
  SPECIFIC_HEAT 1E3
  THERMAL_CONDUCTIVITY_DRY 0.25
  THERMAL_CONDUCTIVITY_WET 1.3
!  THERMAL_COND_EXPONENT 0.45
!  THERMAL_CONDUCTIVITY_FROZEN 2.3588
!  THERMAL_COND_EXPONENT 0.95
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 7.918d-11
    PERM_Y 7.918d-11
    PERM_Z 7.918d-13
  /
END

!=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 1.53391d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

SATURATION_FUNCTION sf2
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 1.0226d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

SATURATION_FUNCTION sf3
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.2593d0
  ALPHA 2.0452d-04
  MAX_CAPILLARY_PRESSURE 1.d8
END

!=========================== output options ===================================
OUTPUT
  PERIODIC TIME 3600. s
  FORMAT HDF5 MULTIPLE_FILES TIMES_PER_FILE 24
END

!=========================== times ============================================
TIME
  FINAL_TIME 864000 s
  INITIAL_TIMESTEP_SIZE 3600.0 s
  MAXIMUM_TIMESTEP_SIZE 3600.0 s        ! produces CFL ~<= 1.
END

!=========================== regions ==========================================
REGION all
  FILE ugrid-13x26x10-NGEE_SiteB.h5
  
END

REGION top
  FILE ugrid-13x26x10-NGEE_SiteB.h5
  
END

!=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
    TEMPERATURE dirichlet
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 3.0d0
  PRESSURE 101325.d0
  TEMPERATURE -10.d0
END

FLOW_CONDITION et
  TYPE
    RATE heterogeneous_mass_rate
    TEMPERATURE dirichlet
  /
  RATE 0.0d0
  TEMPERATURE 0.d0
END

FLOW_CONDITION from_atm_subsurface
  TYPE
    PRESSURE neumann
    ENERGY_FLUX neumann
  /
  FLUX 0.d0
   ENERGY_FLUX 0.d0 W/m^2
/

FLOW_CONDITION from_surface
  TYPE
    PRESSURE heterogeneous_surface_seepage
    TEMPERATURE heterogeneous_dirichlet
  /
  PRESSURE 101325.d0
  TEMPERATURE 5.d0
/

!=========================== condition couplers ===============================
! initial condition
INITIAL_CONDITION initial_copuler
  FLOW_CONDITION initial
  REGION all
END

SOURCE_SINK clm_et_ss
  FLOW_CONDITION et
  REGION all 
END

BOUNDARY_CONDITION from_atm_subsurface_bc
  FLOW_CONDITION from_atm_subsurface
  REGION top
/

BOUNDARY_CONDITION from_surface_bc
  FLOW_CONDITION from_surface
  REGION top
/

!=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

HDF5_READ_GROUP_SIZE 1

END_SUBSURFACE


SURFACE
!===============================================================================
!=========================== surface flow ======================================
!===============================================================================
SURFACE_FLOW

SURF_GRID
    TYPE unstructured ugrid-13x26x10-NGEE_SiteB.h5
  END

  SURF_FLOW_FORMULATION diffusive

  SURF_SUBSURFACE_COUPLING
    seq_coupled
  END

  SURF_MATERIAL_PROPERTY surf1
    ID 1
    MANNINGS 0.02
  END

  SURF_TIME
    INITIAL_TIMESTEP_SIZE 60.0 s
    MAXIMUM_TIMESTEP_SIZE 60.0 s
    COUPLING_TIMESTEP_SIZE 900.0 s
  END

  !=========================== output ==========================================
  SURF_OUTPUT
    PERIODIC TIME 60 s
    HYDROGRAPH
  END

  !=========================== regions ==========================================
  SURF_REGION surf_all
    COORDINATES
      0.d0 0.d0 0.d0
      400.d0 320.d0 100.d0
    /
  END 

  SURF_REGION top_edge
    FILE ugrid-13x26x10-NGEE_SiteB.h5
    
  END

  !=========================== flow conditions ==========================================
  SURF_FLOW_CONDITION surf_initial
    TYPE
      PRESSURE dirichlet
      TEMPERATURE dirichlet
    /
    PRESSURE 0.d0
    TEMPERATURE 1.d0
  END

  SURF_FLOW_CONDITION atm_rain_forcing
    TYPE
      RATE heterogeneous_volumetric_rate
      TEMPERATURE heterogeneous_dirichlet
    /
    RATE 0.d0
    TEMPERATURE 1.d0
  END

  SURF_FLOW_CONDITION atm_energy_forcing
    TYPE
      RATE heterogeneous_volumetric_rate
      ENERGY_RATE heterogeneous_energy_rate
    /
    RATE 0.d0
    ENERGY_RATE 0.d0 W
  END

  SURF_FLOW_CONDITION outflow
    TYPE
      PRESSURE zero_gradient
      TEMPERATURE dirichlet
    /
    PRESSURE 101325.d0
    TEMPERATURE 1.d0
  END

  !=========================== condition couplers ===============================
  ! initial condition
  SURF_INITIAL_CONDITION surf_initial_coupler
    FLOW_CONDITION surf_initial
    REGION surf_all
  END

  ! source condition
  SURF_SOURCE_SINK clm_rain_srf_ss
    SURF_FLOW_CONDITION atm_rain_forcing
    SURF_REGION surf_all
  /

  SURF_SOURCE_SINK clm_energy_srf_ss
    SURF_FLOW_CONDITION atm_energy_forcing
    SURF_REGION surf_all
  /

  SURF_BOUNDARY_CONDITION surf_bc
    SURF_FLOW_CONDITION outflow
    SURF_REGION top_edge
  END

  !=========================== stratigraphy couplers ============================
  STRATA
    SURF_REGION surf_all
    MATERIAL surf1
  END

END

END_SURFACE

!=========================== mapping files  ============================
MAPPING_FILES                   
  CLM2PF_FLUX_FILE ugrid-13x26x10-clm2pf.meshmap
  CLM2PF_SOIL_FILE ugrid-13x26x10-clm2pf.meshmap
  CLM2PF_GFLUX_FILE ugrid-13x26x10-clm2pf_surf.meshmap
  CLM2PF_RFLUX_FILE ugrid-13x26x10-clm2pf_surf.meshmap
  PF2CLM_FLUX_FILE ugrid-13x26x10-pf2clm.meshmap
  PF2CLM_SURF_FILE ugrid-13x26x10-pf_surf2clm.meshmap
END
