!Description! 3D groundwater flow and solute transport

!=========================== simulation ========================================
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
      OPTIONS
        FREEZING
      /
    /
  /
END

SUBSURFACE
!=========================== discretization ===================================
GRID
  TYPE unstructured ugrid-1x1x10.mesh
END

!=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

!=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.45d0
  TORTUOSITY 0.01d0
  ROCK_DENSITY 2700
  SPECIFIC_HEAT 837.d0
  THERMAL_CONDUCTIVITY_DRY 0.25d0
  THERMAL_CONDUCTIVITY_WET 1.3d0
  THERMAL_COND_EXPONENT 0.45
  THERMAL_CONDUCTIVITY_FROZEN 2.3588d0
  THERMAL_COND_EXPONENT_FROZEN 0.95
  SATURATION_FUNCTION default 
  LONGITUDINAL_DISPERSIVITY 3.1536d0
  PERMEABILITY 
    PERM_X 1.3d-13
    PERM_Y 1.3d-13
    PERM_Z 1.3d-13
  /
/

!=========================== saturation functions =============================
SATURATION_FUNCTION default
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.005
  LAMBDA 0.721d0
  ALPHA 2.83d-4
/

!=========================== output options ===================================

OUTPUT
!  PERIODIC TIME 3600. s
  PERIODIC TIME 1 d
  FORMAT HDF5
END


!=========================== times ============================================
TIME
  !FINAL_TIME 1.d0 s
  FINAL_TIME 864000 s
  !FINAL_TIME 10 d
  INITIAL_TIMESTEP_SIZE 3600.0 s
  MAXIMUM_TIMESTEP_SIZE 3600.0 s        ! produces CFL ~<= 1.
END

!=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION top
  FILE top.ss
  
END

!=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
    TEMPERATURE dirichlet
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 3.0d0
  PRESSURE 101325.d0
  TEMPERATURE 20.d0
END

FLOW_CONDITION et
  TYPE
    RATE heterogeneous_mass_rate
    TEMPERATURE dirichlet
  /
  RATE 0.0d0
  TEMPERATURE 0.d0
END

FLOW_CONDITION gflux
  TYPE
    PRESSURE neumann
    ENERGY_FLUX neumann
   /
   FLUX 0.d0
   ENERGY_FLUX 0.d0 W/m^2
END

!=========================== condition couplers ===============================
! initial condition
INITIAL_CONDITION initial_copuler
  FLOW_CONDITION initial
  REGION all
END

SOURCE_SINK clm_et_ss
  FLOW_CONDITION et
  REGION all 
END

BOUNDARY_CONDITION clm_gflux_bc
  FLOW_CONDITION gflux
  REGION top
END

!=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

HDF5_READ_GROUP_SIZE 1

END_SUBSURFACE

!=========================== mapping files  ============================
MAPPING_FILES                   
  PF2CLM_FLUX_FILE ugrid-1x1x10-pf2clm.meshmap
  CLM2PF_FLUX_FILE ugrid-1x1x10-clm2pf.meshmap
  CLM2PF_SOIL_FILE ugrid-1x1x10-clm2pf.meshmap
  CLM2PF_GFLUX_FILE ugrid-1x1x10-clm2pf_surf.meshmap
END

